[bidding]
bidder = models/sayc/sayc-1000000
info = models/sayc_info/binfo_sayc-500000

[lead]
lead = models/lead_model_b/lead-1000000

[eval]
lead_single_dummy = models/lr3_model/lr3-1000000

[cardplay]
lefty = models/lefty_model/lefty-1000000
dummy = models/dummy_model/dummy-920000
righty = models/righty_model/righty-1000000
decl = models/decl_model/decl-1000000
